{
  "name": "seansith/wordpress",
  "description": "A reference WordPress architecture using Composer",
  "repositories":[
      {
        "type":"composer",
        "url":"https://wpackagist.org"
      }
  ],
  "require": {
    "oomphinc/composer-installers-extender": "^2.0",
    "johnpbloch/wordpress-core": "^5.6"
  },
  "autoload": {
      "psr-0": {
          "Acme": "src/"
      }
  },
  "extra": {
    "installer-types": ["wordpress-core"],
    "installer-paths": {
        "site/wordpress": ["type:wordpress-core"],
        "site/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
        "site/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
